# CLIPassphrase-Tool

./: .gitignore  CLIPassphrase Tool.sln
CLIPassphrase/: CLIPassphrase.csproj  MyConfiguration.cs  Program.cs  appsettings.json
CLIPassphrase/Commands/: CommandCalculateEntropy.cs  CommandFindMultipleWords.cs  CommandJustOneWord.cs  CommandSearchOptions.cs  ICommand.cs
CLIPassphrase/Enums/: ETypeOfError.cs
CLIPassphrase/Handlers/: Handler.cs  IHandler.cs
CLIPassphrase/Menu/: Wellcome.cs
CLIPassphrase/Models/: ResponseModel.cs
CLIPassphrase/Tools/: Crawler.cs  Entropy.cs  JsonWriter.cs  Printer.cs  WordListReader.cs
CLIPassphrase/WordLists/: latin.txt  spanish.txt
